# Ecommerce

./: .classpath  .gitignore  C:\Users\bikub\OneDrive\Desktop\Documents\Selenium Project\Frameworks\reports\report.html  browserstack.yml  docker-compose.yaml  pom.xml  testng.xml  tracking.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Ecommerce/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Ecommerce/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  386815219.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestResource/: testng.xml
data/: ReadData.java
reports/: report.html
resources/: ExtentReportNG.java  Globaldata.properties  config.json
src/test/java/: Browserstack.java  ByAffiliateTest.java  DeviceScrub.java  FullScrub.java  OfferByAffiliatesFlowChromeBrowser.java  OfferByAffiliatesFlowFireFoxBrowser.java  OfferDeafultFlow.java  PageLoadTime.java  SystematicScrubAutomationTestScriptDefault.java
src/test/java/Pages/: CartPage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/test/java/Test/: BaseTest.java
src/test/java/Test/AbstractComponent/: AbstractComponent.java
src/test/java/Test/BaseComponents/: BaseComponentsDemo.java  Listners.java  SeleniumTest.java
src/test/java/Test/data/: ReadData.java
src/test/java/Test/resources/: ExtentReportNG.java  Globaldata.properties
src/test/java/TestSuites/: Errorvalidationgroup.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Chorme.html  Chorme.xml  ErrorValidation Test .html  ErrorValidation Test .xml  Firefox.html  Firefox.xml  Order page Test .html  Order page Test .xml  Panorama Test  .html  Panorama Test  .xml  Submit Order Test .html  Submit Order Test .xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-ByAffiliateTest.xml  TEST-Demo.xml  TEST-DeviceScrub.xml  TEST-OfferByAffiliatesFlowChromeBrowser.xml  TEST-OfferByAffiliatesFlowFireFoxBrowser.xml  TEST-OnChrome.xml  TEST-OnFirefox.xml  TEST-SystematicScrubAutomationTestScript.xml  TEST-SystematicScrubAutomationTestScriptDefault.xml  TEST-Test.BaseTest.xml  TEST-Test.BaseTestPanorama.xml  TEST-Test.Demo.xml  TEST-Test.ErrorValidations.xml  TEST-Test.RolexSEO.xml  TEST-Test.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Chorme.properties  ErrorValidation Test .properties  Firefox.properties  Panorama Test  .properties  Submit Order Test .properties  methods-alphabetical.html  methods.html  testng.xml.html
